{
  "name": "fastify-authentication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "start": "nodemon src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@fastify/autoload": "^6.3.1",
    "@fastify/swagger": "^9.5.2",
    "@fastify/swagger-ui": "^5.2.3",
    "@types/node": "^24.6.2",
    "fastify": "^5.6.1",
    "fastify-type-provider-zod": "^6.0.0",
    "zod": "^4.1.11"
  }
}
